DATABASE_URL="mongodb+srv://vivekpatel1nov:MB1YZQRZAXNlplOc@cluster0me.c674m.mongodb.net/mental-health-ai?retryWrites=true&w=majority&appName=Cluster0me"
OPENAI_API_KEY="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"